loginSecret_NEW_LOGIN_LDAP_USERNAME_SUFFIX=@dev.corp.btpn.co.id
loginSecret_LOGIN_LDAP_HOST=10.1.72.28
loginSecret_LOGIN_LDAP_PORT=389

MYSQL_USERNAME=root
MYSQL_PASSWORD=12345678
SPRING_LIQUIBASE_ENABLED=true
DATABASE_CHANGE_LOG_LOCK=DATABASECHANGELOGLOCK
DATABASE_CHANGE_LOG=DATABASECHANGELOG